(
 "blyadina" (
 "penis" (
 "tupoy" (
 "part_of_body" (
 "metal" (
 "rugatelstvo" (
 "gay" (
 "python" (
 "hairs" null null )
 (
 "bimbambam" null null )
 )
 (
 "abubachir" null null )
 )
 (
 "pidarasina" null null )
 )
 (
 "gold" null null )
 )
 (
 "hueglot" null null )
 )
 (
 "viblyadok" null null )
 )
 (
 "gg" (
 "eggs" null null )
 (
 "slovo" (
 "huila" null null )
 (
 "zdarova" null null )
 )
 )
 )
 (
 "death_stranding" (
 "lol" (
 "huy" null null )
 (
 "Hoe" (
 "Aphelios" null null )
 (
 "Evelynn" null null )
 )
 )
 (
 "bb" null null )
 )
 )
 